<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ivory"

    tools:context=".fragment.secondSelectTopFragment">


    <!--파란줄 가이드라인에 맞춰서-->
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="408dp"
        android:layout_height="34dp"
        android:src="@drawable/guideline_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="674dp" />
    <!--뒤로가기 버튼-->
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />
    <!--상체 이미지-->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="329dp"
        android:layout_height="381dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/top_front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.331" />
    <ImageView
        android:id="@+id/to_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_to_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />


    <!--터치 영역 표시하는 그림자 부분-->

    <ImageView
        android:id="@+id/shoulder_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shoulder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.287" />

    <ImageView
        android:id="@+id/arm_left_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arm_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/arm_right_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arm_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/chest_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.371" />

    <ImageView
        android:id="@+id/stomach_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stomach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/hand_left_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hand_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/hand_right_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hand_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.666" />
</androidx.constraintlayout.widget.ConstraintLayout>